{
  "name": "customerio-gist-web",
  "version": "3.16.9",
  "description": "Build beautiful in-app flows with no code and deliver them instantly to your app. http://customer.io",
  "private": false,
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "build:prod": "webpack --mode=production --output-filename gist.min.js",
    "watch:build": "webpack --watch --progress --mode=development",
    "watch:server": "http-server"
  },
  "browser": "dist/gist.min.js",
  "exports": {
    "require": "./dist/gist.min.js",
    "import": "./src/index.js"
  },
  "author": "Customer.io (https://customer.io)",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/customerio/gist-web.git"
  },
  "keywords": [
    "gist",
    "in-app",
    "messages",
    "product",
    "messaging",
    "in-product",
    "gist.build",
    "customerio"
  ],
  "bugs": {
    "url": "https://github.com/customerio/gist-web/issues"
  },
  "homepage": "https://github.com/customerio/gist-web"
}
